<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Welcome to sheela sairaj component library</h1>
    <p1>I am attending neog.camp and i want to make a library that contains list of all my projects looj good and consistent .</p1>

    <hr>
   
    <h2>@typography</h2>

    <h1>this is the biggest heading</h1>
    <h2>this is the second biggest heading</h2>
    <h3>this is the third biggest heading </h3>
    <p>let me show you normal text </p>
    <small> this is relatively smaller text </small>

    <hr>

    <h2>@container</h2>
    <h3>fluid container </h3>
    <div>this is a fluid container and this will go till the end of the page</div>
    
    <h3>centre container </h3>
    <div>this a center container and this will go till a specified width </div>

    <hr>

    <h2>@links</h2>
    <a href="www.youtube.com"> google </a>
    <a href="www.youtube.com"> youtube </a>
    <a href="/"> primary link </a>

    <hr>

    <h2>@lists</h2>
    
    <h3>unordered lists</h3>

    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item three</li>
    </ul>


    <h3>unordered inline lists</h3>

    <ul>
        <li>unorderd inline itemone</li>
        <li>unorderd inline itemtwo</li>
        <li>unorderd inline itemthree</li>
    </ul>

    <h3>reverse ordered list</h3>
    <ol>
        <li>mils</li>
        <li>eggs</li>
        <li>bread</li>
    </ol>


    <hr>

    <h2>@nav</h2>

    <nav>
        <div>iAmBrand</div>
        <ul>
            <li>
                <a href = "/" > home</a>
            </li>
            <li>
                <a href ="/"> products</a>
            </li>
            <li>
                <a href ="/">summary</a>
            </li>
        </ul>
    </nav>
    <hr>
    <h2>header</h2>
    <header>
        <img src = "images/hero my selection .svg">
        <h1>heading inside hero </h1>
    </header>

    <hr>

    <h2>@sections</h2>

    <section>
         <h3>@ white section</h3>
         <p>THis section will have white background </p>
    </section>  

    <section>
        <h3> @ off white section</h3>
        <p> this section will have grey background </p>
    </section>

    <hr>

     <h2> footer </h2>
    <footer>
        <div> small heading inside a footer </div>
        <ul>
            <li> social One </li>
            <li>social Two</li>
            <li>social Three</li>

        </ul>
    </footer>





    

</body>
</html>